REACT_APP_MOVIE_API = ** Add your tmbd API_KEY here **

REACT_APP_API_KEY = ** Add your project FIREBASE.config here **
REACT_APP_AUTH_DOMAIN = **  ... **
REACT_APP_PROJECT_ID = **  ... **
REACT_APP_STORAGE_BUCKET = **  ... **
REACT_APP_MESSAGING = **  ... **
REACT_APP_APP_ID = **  ... **
REACT_APP_MEASUREMENT_ID = **  ... **